This file explains the robots movements with specific input to estimate for future reference and the settings of our project.
Formulas for deciding the argument pr cm / degree is located below.
height of camera 164.5cm
distance fra pole to field: 32cm // incorrect
Width of camera-angle: 190cm
camera width: 640pixel.

-Move "turn"

1: speed 500, argument = 200 left; angle: -36 degrees
2: speed 500, argument = 200 left; angle: -36 degrees
3: speed 500, argument = 300 left; angle: -63 degrees
4: speed 500, argument = 300 left; angle: -66 degrees
5: speed 500, argument = 400 left; angle: -82 degrees
6: speed 500, argument = 400 left; angle: -78 degrees
5: speed 500, argument = 500 left; angle: -95 degrees
6: speed 500, argument = 500 left; angle: -95 degrees
5: speed 500, argument = 600 left; angle: -105 degrees
6: speed 500, argument = 2057 left; angle: -428 degrees
5: speed 500, argument =  left; angle:  degrees
6: speed 500, argument =  left; angle:  degrees
5: speed 500, argument =  left; angle:  degrees
6: speed 500, argument =  left; angle:  degrees
argumentTurn = (x - Intercept) / argumentTurn coefficient
Intercept = -5.862845
argumentTurn coefficient = 0.209388





teori 1 based on camera:
pixel/3,37 = cm
cm*35 = omdrejninger.

teori 2 based on testing:
96pixel / 20cm = 4,8

3.37*40cm = 134,8px

44,5*3,37 =        149,95px
44,5*3,37*1,42 =   213px
                   184
                    29px

170 / 200
354 / 200
