This file explains the robots movements with specific input to estimate for future reference and the settings of our project.
height of camera 151cm
distance fra pole to field: 32cm
Width of camera-angle: 190cm
camera width: 640pixel.

-Move forward (100 = 3,507cm avg)
1:    speed 500, argument= 200; movement = 6cm
2:    speed 500, argument= 400; movement = 11cm
3:    speed 500, argument= 800; movement = 22,5cm
4:    speed 500, argument= 800; movement = 20cm
5:    speed 500, argument= 1600; movement = 44,5cm

33,33 omdrejning/cm  0,033cm/omdrejning
36,36 omdrejning/cm  0,026cm/omdrejning
35,55 omdrejning/cm  0,028cm/omdrejning


-Move "turn"
1: speed 500, argument = 200 left; angle: -36 degrees
2: speed 500, argument = 200 left; angle: -36 degrees
3: speed 500, argument = 300 left; angle: -63 degrees
4: speed 500, argument = 300 left; angle: -66 degrees
5: speed 500, argument = 400 left; angle: -82 degrees
6: speed 500, argument = 400 left; angle: -78 degrees




teori 1 based on camera:
pixel/3,37 = cm
cm*35 = omdrejninger.

teori 2 based on testing:
96pixel / 20cm = 4,8

3.37*40cm = 134,8px

44,5*3,37 =        149,95px
44,5*3,37*1,42 =   213px
                   184
                    29px

170 / 200
354 / 200
